<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <title>Produtos de Limpeza</title>
  <link rel="stylesheet" href="../CSS/bootstrap.min.css">
</head>


<header>
  <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./Imagens/img_bento.png" class="img-thumbnail"
          alt="Desenho do personagem Chico Bento da Turma da Monica" width="50" title="O Criador"> Mercado do
        Bento</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cadastro.html">Cadastro</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categorias
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Hortifruti.html">Hortifruti</a></li>
              <li><a class="dropdown-item" href="Nao_perec.html">Não Perecíveis</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" aria-current="page" href="#">Produtos de Limpeza</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="" aria-disabled="true">Funcionamento: Segunda - Sexta |
              08:00 - 17:00</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <div class="text-center">
    <p class="display-6"> Produtos de limpeza e higienização</p>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 position-relative">
        <div class="text-center">
          <img src="../Imagens/amoniaco.png" id="amoniaco" style="border: 1px solid rgb(74, 107, 141);" width="150px"
            class="img-fluid rounded" alt="Foto de uma garrafa de produto de limpeza à base de amônia da marca Lysoform"
            title="Amoníaco" />
          <p class="fs-6">Produto de limpeza à base de amônia: R$11,99/Und</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="text-center">
          <img src="../Imagens/agua-sanit.png" id="agua_sanit" class="img-fluid rounded" width="150px"
            style="border: 1px solid rgb(74, 107, 141);" alt="Foto de uma garrafa de água sanitária da marca Ypê"
            title="Água Sanitária" />
          <p class="fs-6">Água sanitária: R$8,99/Kg</p>
        </div>
      </div>
    </div>
  </div>

  <br /><br />

  <div>
    <form action="https://formsubmit.io/send/experimentosprogramacao@gmail.com" method="POST">
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-12 text-center">
          <p class="fs-7">Tipo de serviço:</p>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="tipo_serv" id="retirada">
            <label class="form-check-label" for="retirada">
              Retirada em loja
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="tipo_serv" id="entrega">
            <label class="form-check-label" for="entrega">
              Entrega em domicílio
            </label>
          </div>
          <br>
          <label for="data_servico" class="form-label">Data de retirada/entrega: </label>
          <input type="date" id="data_servico" name="data_servico">
          <div class="col-md-2 mx-auto text-center">
            <label for="numero" class="form-label">Horário:</label>
            <input type="number" id="numero" class="form-control" placeholder="00:00" required>
          </div>
          <div class="col-12 mt-3">
            <button class="btn btn-primary" type="submit">Encomendar</button>
          </div>
      </form>
  </div>
</body>

<br><br>

<footer class="bg-dark text-light pt-4">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h5>Sobre o mercado</h5>
        <p>Inaugurado em 2025, este mercado foi criado com o intuito de servir como uma parada única para alimentos e
          produtos para casa por um preço acessível.</p>
      </div>

      <div class="col-md-1">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li><a href="Index.html" class="text-light text-decoration-none">Home</a></li>
          <li><a href="#" class="text-light text-decoration-none">Serviços</a></li>
          <li><a href="#" class="text-light text-decoration-none">Contato</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Nos siga nas redes sociais</h5>
        <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
      </div>

      <div class="col-md-2">
        <h5>Autor</h5>
        <p>Caio Baumstein</p>
        <p>Cadeira de Fundamentos de Sistemas Web</p>
        <p>PUC-RS</p>
      </div>
    </div>

    <div class="text-center py-3 mt-3 border-top">
      <p class="mb-0">© 2025 Bento Inc | Todos Direitos Reservados</p>
    </div>
  </div>
</footer>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</html>